<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Area konten fragment -->
    <FrameLayout
        android:id="@+id/containerMain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/wasis_pr00" />

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/wasis_nt80"
        android:paddingTop="4dp"
        android:paddingBottom="8dp"
        android:clipToPadding="false"

        app:menu="@menu/menu_bottom_nav"
        app:itemBackground="@drawable/bottom_nav_item_background"
        app:itemIconTint="@color/bottom_nav_icon_tint"
        app:itemTextColor="@color/bottom_nav_text_selector"
        app:itemRippleColor="@color/bottom_nav_ripple"
        app:labelVisibilityMode="labeled" />
</LinearLayout>